# bulk-action

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/raqun/bulkaction/: ExampleInstrumentedTest.java  ProfileEspressoTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/raqun/bulkaction/: ApplicationModule.java  BaseActivity.java  BaseFragment.java  BaseView.java  BaseViewModel.java  BindingAdapterUtil.java  BulkActionApp.java  Constants.java  ViewModelHolder.java
app/src/main/java/com/raqun/bulkaction/actions/: ActionsActivity.java  ActionsComponent.java  ActionsFragment.java  ActionsViewModel.java
app/src/main/java/com/raqun/bulkaction/comments/: CommentsActivity.java  CommentsComponent.java  CommentsFragment.java  CommentsViewModel.java
app/src/main/java/com/raqun/bulkaction/data/: BulkAction.java  Counts.java  User.java
app/src/main/java/com/raqun/bulkaction/data/api/: ApiModule.java  BulkActionServices.java  Constants.java  DefaultRequestInterceptor.java
app/src/main/java/com/raqun/bulkaction/data/bean/: BaseResponseBean.java  Meta.java  Pagination.java  UserResponseBean.java  UserWrapper.java
app/src/main/java/com/raqun/bulkaction/data/factory/: BulkActionFactory.java
app/src/main/java/com/raqun/bulkaction/data/source/: Local.java  Remote.java  UserDataSource.java  UserRepository.java  UserRepositoryComponent.java  UserRepositoryModule.java
app/src/main/java/com/raqun/bulkaction/data/source/local/: UserLocalDataSource.java
app/src/main/java/com/raqun/bulkaction/data/source/remote/: UserRemoteDataSource.java
app/src/main/java/com/raqun/bulkaction/following/: FollowingActivity.java  FollowingComponent.java  FollowingFragment.java  FollowingViewModel.java
app/src/main/java/com/raqun/bulkaction/likes/: LikesActivity.java  LikesComponent.java  LikesFragment.java  LikesViewModel.java
app/src/main/java/com/raqun/bulkaction/login/: LoginActivity.java  LoginComponent.java
app/src/main/java/com/raqun/bulkaction/posts/: PostsActivity.java  PostsComponent.java  PostsFragment.java  PostsViewModel.java
app/src/main/java/com/raqun/bulkaction/profile/: ActionsAdapter.java  ProfileActivity.java  ProfileComponent.java  ProfileFragment.java  ProfileModule.java  ProfileNavigator.java  ProfileViewModel.java
app/src/main/java/com/raqun/bulkaction/util/: ActivityScoped.java  AlertUtil.java  FragmentScoped.java  SharedPrefUtil.java  ValidationUtil.java
app/src/main/res/layout/: actions_row.xml  activity_login.xml  activity_main.xml  fragment_actions.xml  fragment_comments.xml  fragment_following.xml  fragment_likes.xml  fragment_posts.xml  fragment_profile.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/raqun/bulkaction/: ExampleUnitTest.java
