<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <import type="android.view.View" />

        <variable
            name="action"
            type="com.raqun.bulkaction.data.BulkAction" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textview_action_title"
            style="@style/TextViewHomeButton"
            android:layout_gravity="center_vertical"
            android:text="@{action.label}" />

        <ImageView
            android:id="@+id/imageview_action_icon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="end|center_vertical" />

    </LinearLayout>

</layout>