<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="profileViewModel"
            type="com.raqun.bulkaction.profile.ProfileViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingBottom="64dp"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        android:paddingTop="64dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_gravity="center_vertical"
                app:imageUrl="@{profileViewModel.mUserObservable.get().getProfilePictureUrl()}" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/size_large"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textview_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{profileViewModel.mUserObservable.get().getUserName()}"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="24sp"
                    android:textStyle="bold" />


                <TextView
                    android:id="@+id/textview_following"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/size_small"
                    android:text="@{`Following:` + profileViewModel.mUserObservable.get().getCounts().getFollows()}"
                    android:textColor="@color/secondaryTextColor"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/textview_followers"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{`Followers:` + profileViewModel.mUserObservable.get().getCounts().getFollowedBy() }"
                    android:textColor="@color/secondaryTextColor"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/textview_posts"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{`Posts:` + profileViewModel.mUserObservable.get().getCounts().getMedia() }"
                    android:textColor="@color/secondaryTextColor"
                    android:textSize="16sp" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</layout>